<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-Gv-ix8">
                                <rect key="frame" x="20" y="483.5" width="163.5" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3h7-Gv-ix8" secondAttribute="height" multiplier="1:1" id="LOe-Vw-Mzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYl-8V-cgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-kD-E6q">
                                <rect key="frame" x="191.5" y="483.5" width="163.5" height="163.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⚪︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jq-ds-XKf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="問題がありません。追加してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-oM-Qp8">
                                <rect key="frame" x="24" y="63" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zPq-Sf-ykc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-uJ-dqL">
                                <rect key="frame" x="114" y="40" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="問題を追加する"/>
                                <connections>
                                    <segue destination="2Fv-Mu-aDK" kind="show" id="Rpy-wf-js1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3h7-Gv-ix8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5qh-nF-94H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrn-kD-E6q" secondAttribute="trailing" constant="20" id="8bg-zt-r7g"/>
                            <constraint firstItem="sO5-uJ-dqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9wZ-JK-e0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrn-kD-E6q" secondAttribute="trailing" constant="20" id="AjR-Ui-lU5"/>
                            <constraint firstItem="3h7-Gv-ix8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C9K-oT-45N"/>
                            <constraint firstItem="vrn-kD-E6q" firstAttribute="leading" secondItem="3h7-Gv-ix8" secondAttribute="trailing" constant="8" id="FU5-pb-a35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Erj-oM-Qp8" secondAttribute="trailing" constant="20" id="KIa-q7-e7v"/>
                            <constraint firstItem="vrn-kD-E6q" firstAttribute="height" secondItem="3h7-Gv-ix8" secondAttribute="height" id="MFa-Vp-5Kv"/>
                            <constraint firstItem="Erj-oM-Qp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Z3e-QA-Tbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vrn-kD-E6q" secondAttribute="bottom" constant="20" id="bkM-9L-g01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3h7-Gv-ix8" secondAttribute="bottom" constant="20" id="ea8-2F-sBc"/>
                            <constraint firstItem="vrn-kD-E6q" firstAttribute="width" secondItem="3h7-Gv-ix8" secondAttribute="width" id="it2-WT-ZA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vrn-kD-E6q" secondAttribute="bottom" constant="20" id="nJW-zN-uAX"/>
                            <constraint firstItem="vrn-kD-E6q" firstAttribute="leading" secondItem="3h7-Gv-ix8" secondAttribute="trailing" constant="8" id="q5W-5h-UId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3h7-Gv-ix8" secondAttribute="bottom" constant="20" id="vOZ-Ox-cRW"/>
                            <constraint firstItem="sO5-uJ-dqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="wgy-pE-Xvs"/>
                            <constraint firstItem="sO5-uJ-dqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvx-SB-dZe"/>
                            <constraint firstItem="Erj-oM-Qp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yK1-EJ-bF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Erj-oM-Qp8" id="cSF-NQ-G68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="G7W-bD-5On">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Fv-Mu-aDK" customClass="QuestionViewController" customModule="MarubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoX-NC-wVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="問題文を入力してください。" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-sr-Wqn">
                                <rect key="frame" x="44" y="363" width="288" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Fv-Mu-aDK" id="F4y-hR-en5"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-EL-d9N">
                                <rect key="frame" x="157" y="459" width="63" height="32"/>
                                <segments>
                                    <segment title="×"/>
                                    <segment title="⚪︎"/>
                                </segments>
                                <connections>
                                    <action selector="selectAnswer:" destination="2Fv-Mu-aDK" eventType="valueChanged" id="TDl-Tb-Old"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-hK-2kV">
                                <rect key="frame" x="107" y="595" width="163" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="問題を削除する"/>
                                <connections>
                                    <action selector="deleteAnswer:" destination="2Fv-Mu-aDK" eventType="touchUpInside" id="yO9-7i-xpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-Tg-3CY">
                                <rect key="frame" x="107" y="525" width="163" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="問題を保存します"/>
                                <connections>
                                    <action selector="saveAnswer:" destination="2Fv-Mu-aDK" eventType="touchUpInside" id="l9f-6Y-MsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-SM-uAU">
                                <rect key="frame" x="126" y="0.0" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TOPに戻る"/>
                                <connections>
                                    <action selector="topButton:" destination="2Fv-Mu-aDK" eventType="touchUpInside" id="5Nk-s4-yqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvs-Oy-JnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ss-SM-uAU" firstAttribute="centerX" secondItem="xeQ-sr-Wqn" secondAttribute="centerX" id="1eG-YJ-Qw4"/>
                            <constraint firstItem="xeQ-sr-Wqn" firstAttribute="centerX" secondItem="enZ-hK-2kV" secondAttribute="centerX" id="3WC-la-5eD"/>
                            <constraint firstItem="3uc-EL-d9N" firstAttribute="top" secondItem="xeQ-sr-Wqn" secondAttribute="bottom" constant="62" id="6TE-bh-8Af"/>
                            <constraint firstItem="xeQ-sr-Wqn" firstAttribute="centerX" secondItem="98z-Tg-3CY" secondAttribute="centerX" id="MYR-Ih-uB5"/>
                            <constraint firstItem="xeQ-sr-Wqn" firstAttribute="leading" secondItem="Fvs-Oy-JnJ" secondAttribute="leading" constant="44" id="Ojh-TU-2yb"/>
                            <constraint firstItem="enZ-hK-2kV" firstAttribute="top" secondItem="98z-Tg-3CY" secondAttribute="bottom" constant="35" id="RrX-BL-tkw"/>
                            <constraint firstItem="xeQ-sr-Wqn" firstAttribute="centerX" secondItem="3uc-EL-d9N" secondAttribute="centerX" id="Yt2-Jb-FOi"/>
                            <constraint firstItem="Fvs-Oy-JnJ" firstAttribute="bottom" secondItem="enZ-hK-2kV" secondAttribute="bottom" constant="37" id="c66-wt-Wc4"/>
                            <constraint firstItem="1ss-SM-uAU" firstAttribute="centerX" secondItem="AoX-NC-wVH" secondAttribute="centerX" id="daO-Jj-O4m"/>
                            <constraint firstAttribute="bottom" secondItem="xeQ-sr-Wqn" secondAttribute="bottom" constant="270" id="g2W-xv-AFe"/>
                            <constraint firstItem="1ss-SM-uAU" firstAttribute="leading" secondItem="Fvs-Oy-JnJ" secondAttribute="leading" constant="126" id="ljA-t8-L43"/>
                            <constraint firstItem="1ss-SM-uAU" firstAttribute="top" secondItem="Fvs-Oy-JnJ" secondAttribute="top" id="m7N-Z3-SZj"/>
                            <constraint firstItem="enZ-hK-2kV" firstAttribute="leading" secondItem="Fvs-Oy-JnJ" secondAttribute="leading" constant="107" id="mRQ-Zk-oEx"/>
                            <constraint firstItem="enZ-hK-2kV" firstAttribute="leading" secondItem="98z-Tg-3CY" secondAttribute="leading" id="xhS-m3-8of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMz-SW-YZx"/>
                    <connections>
                        <outlet property="questionText" destination="xeQ-sr-Wqn" id="6Na-qD-RlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS2-20-VxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
